{-# START_FILE stack.yaml #-}
resolver: lts-13.26

packages:
  - .

allow-newer: true

extra-deps:
- shake-0.18.3
- js-dgtable-0.5.2@sha256:f75cb4fa53c88c65794becdd48eb0d3b2b8abd89a3d5c19e87af91f5225c15e4
- filepattern-0.1.1@sha256:984f43798572e325e9509b3b59fd4ccc2b0f94b8b065585e0505570c98aa1016
- extra-1.6.17@sha256:af90eeb95b08ac1683c466efd9d4b8d9d426a547eb5fa46af87f615bb67dfae0,2705
- heaps-0.3.6.1@sha256:7928b759ca5180d35722c45948c0bde264229f3c99c1888188a3d9285f13d3d2,1340
- Cabal-2.2.0.1@sha256:2a80d8fb655474f0eaeb20434c47f64f84e6302e55973056f00df8ca050b9683,20037
- fsnotify-0.3.0.1@sha256:58bb530d7acf93eb4ed69473e32a1485581815f04f69dfc8a278523781ba49dd,2988
- containers-0.5.11.0@sha256:28ad7337057442f75bc689315ab4ec7bdf5e6b2c39668f306672cecd82c02798,16685
- binary-0.8.7.0@sha256:ae3e6cca723ac55c54bbb3fa771bcf18142bc727afd57818e66d6ee6c8044f12,7705
- magic-1.1@sha256:3a31ca1c49fa5f6a857f647471739bd240a6020af6ae43e71fb72201fc482fa2,928
- git: git@github.com:ChrisPenner/slick.git
  commit: 1b1be9afb41108234211a0d781c701dde9bbf0c0
- git: git@gitlab.com:migamake/shake-watch.git
  commit: 82cce9707912b50ee03d973bcc47b0cc511b2220
- git: git@gitlab.com:migamake/slick-live.git
  commit: a563b66c10b308959808fbb44632c29577287788
- git: git@gitlab.com:migamake/slick-extra.git
  commit: 3fa920da9ac98d133ae5868ba27dae1cffda241b

{-# START_FILE package.yaml #-}
name:                {{name}}
version:             0.1.0.0
#synopsis:
#description:
homepage:            "https://github.com/{{github-username}}{{^github-username}}githubuser{{/github-username}}/{{name}}#readme"
license:             PublicDomain
author:              "{{author-name}}{{^author-name}}Author name here{{/author-name}}"
maintainer:          "{{author-email}}{{^author-email}}example@example.com{{/author-email}}"
copyright:           "{{copyright}}{{^copyright}}{{year}}{{^year}}2019{{/year}} {{author-name}}{{^author-name}}Author name here{{/author-name}}{{/copyright}}"
category:            {{category}}{{^category}}Web{{/category}}

extra-source-files:
- README.md

description:         Company website <https://www.site.com>

executables:
  site:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -O0
    dependencies:
    - base >= 4.7 && < 5
    - shake
    - shake-watch
    - slick
    - slick-extra
    - slick-live
    - aeson
    - extra
    - lens-aeson
    - lens
    - text
    - binary
    - containers
    - time
    - MissingH
    - hashable
    - pandoc
    - directory
    default-extensions:
    - OverloadedStrings

{-# START_FILE Setup.hs #-}
import Distribution.Simple
main = defaultMain

{-# START_FILE app/Main.hs #-}
{-# LANGUAGE CPP                   #-}
{-# LANGUAGE DuplicateRecordFields #-}
{-# LANGUAGE ScopedTypeVariables   #-}

module Main where

import           Builder
import           Control.Applicative
import           Control.Concurrent
import           Control.Lens
import           Control.Monad
import           Data.Aeson                    as A
import           Data.Aeson.Lens
import           Data.Aeson.TH
import           Data.Char
import           Data.Either.Utils
import           Data.Function                 (on)
import           Data.IORef
import           Data.List                     as L (intersperse, sortBy, (\\))
import           Data.Map                      as M
import           Data.Monoid
import           Data.Set                      as S
import           Data.String.Utils
import qualified Data.Text                     as T
import           Data.Text.Lens
import           Data.Time
import           Development.Shake
import           Development.Shake.Classes
import           Development.Shake.Database
import           Development.Shake.FilePath
import           Development.Shake.Util        (shakeArgsPruneWith)
import           Development.Shake.Watch
import           Development.Shake.Watch.Types hiding (action)
import           Slick
import           Slick.Extra
import           Slick.Serve
import           System.Console.GetOpt
import           System.Directory
import           System.Directory.Extra        (listFilesRecursive, removeFile)
import           System.Environment

data Flags = Preview deriving (Eq)

flags :: forall a. [OptDescr (Either a Flags)]
flags = [ Option "" ["preview"] (NoArg $ Right Preview) "running as preview"]

buildRules :: Foldable t => t Flags -> Rules ()
buildRules flags = do
  let isPreviewMode = Preview `elem` flags
  when isPreviewMode $
    action $ runAfter $ liftIO $ void . forkIO $ do
      putStrLn "Running with Preview"
      serverStart "public" "127.0.0.1" 3030 serverHandler

  do
      liftIO $ putStrLn "Running in Production mode\n"

      let entitiesDir = "site"

      aboutCache <- jsonCache' $ loadEntity myMarkdownOptions html5Options entitiesDir
      postsCache <- jsonCache' $ loadEntity myMarkdownOptions html5Options entitiesDir

      want ["lint"]

      phony "site" $ do
          let reqDirectories =
               [ "static"
               , "posts"
               , "public/robots.txt"
               , "public/index.html"
               , "public/about.html"
               , "public/404.html"
               ]

          need reqDirectories

          pages <- fmap (("public"</>) . (-<.>"html")) <$> getDirectoryFiles "site" ["*.md"]
          liftIO $ print pages
          need pages

      "linkchecker.out" ~> do
          need ["site"]
          command_ [Cwd "public"] "linkchecker" ["--no-status", "."]

      phony "tidy" $ do
          need ["site"]
          inputs <- getDirectoryFiles "public" ["//*.html"]
          forM_ inputs $ \input ->
            command_ [Cwd "public"] "tidy" ["-config", "../tidy.init", input]

      phony "lint" $
          need ["tidy", "linkchecker.out"]

      phony "static" $ do
          staticFiles <-
            getDirectoryFiles "." [ "site/css//*"
                                  , "site/js//*"
                                  , "site/images//*"
                                  , "site/robots.txt" ]
          need (("public" </>) . dropDirectory1 <$> staticFiles)

      [ "public/css//*",
        "public/js//*",
        "public/images//*",
        "public/robots.txt"
        ] |%> \out ->
          copyFileChanged (entitiesDir </> dropDirectory1 out) out

      "public/about.html" %> buildAbout aboutCache
      "posts" ~> requireEntity entitiesDir "posts" "//*.md"
      "public/posts//*.html" %> buildPost postsCache
      "public/*.html" %> buildOther
      "public/index.html" %> buildIndex postsCache

  want ["site"]

runShakeBuilder :: ShakeOptions
                -> [OptDescr (Either String Flags)]
                -> IO ()
runShakeBuilder shOpts flags =
 shakeArgsPruneWith
    shOpts (pruner "public") flags $
      \flags targets -> do
        let rls = Just $ buildRules flags
        return rls

main :: IO ()
main = do
  shakeArgs <- getArgs
  cwd       <- getCurrentDirectory

  let shOpts  = shakeOptions {shakeVerbosity = Normal}

  runShakeBuilder
    shOpts
    flags

{-# START_FILE app/Builder.hs #-}
{-# LANGUAGE CPP                       #-}
{-# LANGUAGE DataKinds                 #-}
{-# LANGUAGE DuplicateRecordFields     #-}
{-# LANGUAGE NoMonomorphismRestriction #-}
{-# LANGUAGE OverloadedStrings         #-}
{-# LANGUAGE Rank2Types                #-}
{-# LANGUAGE ScopedTypeVariables       #-}

module Builder( buildIndex
              , buildOther
              , buildAbout
              , buildPost
              , myMarkdownOptions
              , html5Options
              ) where

import           Control.Applicative
import           Control.Lens
import           Control.Monad                (liftM, mzero)
import           Data.Aeson                   as A
import           Data.Aeson.Lens
import           Data.Aeson.TH
import           Data.Char
import           Data.Function                (on)
import           Data.List                    (intersperse, sortBy)
import           Data.Map                     as M
import           Data.Maybe
import           Data.Monoid
import           Data.Set                     as S
import           Data.String.Utils
import qualified Data.Text                    as T
import           Data.Text.Lens
import           Data.Time
import           Development.Shake
import           Development.Shake.Classes
import           Development.Shake.FilePath
import           Slick
import           Slick.Extra
import           Slick.Pandoc
import           System.Console.GetOpt
import           System.Environment
import           Text.Pandoc.Extensions
import           Text.Pandoc.Highlighting
import           Text.Pandoc.Options
import           Text.Pandoc.Readers.Markdown (readMarkdown)
import           Text.Pandoc.Writers.HTML     (writeHtml5String)
import           Types

buildIndex :: (EntityFilePath PostFilePath -> Action Post)
           -> FilePath
           -> Action ()
buildIndex postCache out = do
  posts     <- traverse (postCache . EntityFilePath) =<< fileNames "site" "posts" "//*.md"
  indexTpl  <- compileTemplate' "site/templates/index.html"

  let postsSorted = sortBy (flip (\ p1 p2 -> compare (date p1) (date p2))) posts

  let indexWrap = IndexWrap { posts = postsSorted}
      indexHTML = T.unpack $ substitute indexTpl (toJSON indexWrap)
  writeFile' out indexHTML

buildAbout :: (EntityFilePath AboutFilePath -> Action About)
           -> FilePath
           -> Action ()
buildAbout  aboutCache out = do
  about'<- traverse (aboutCache . EntityFilePath) =<< fileNamesByPattern "site/about.md"
  aboutTpl  <- compileTemplate' "site/templates/about.html"

  let about''   = head about'
      aboutWrap = AboutWrap { abContent     = abrwContent about''
                            , abUrl         = abrwUrl about''
                            , abTitle       = abrwTitle about''
                            , abDescription = abrwDescription about''
                            }
      aboutHTML = T.unpack $ substitute aboutTpl (toJSON aboutWrap)

  writeFile' out aboutHTML

buildPost :: (EntityFilePath PostFilePath -> Action Post)
          -> FilePath
          -> Action ()
buildPost postCache out = do
  let srcPath = destToSrc "site" out -<.> "md"
      postURL = srcToURL srcPath
  post <- postCache (EntityFilePath srcPath)
  template <- compileTemplate' "site/templates/post.html"
  writeFile' out . T.unpack $ substitute template (toJSON post)

buildOther filename = do
    liftIO $ putStrLn $ unwords ["source", show source, "template", show template]
    need [source, template]
    content  <- readFile' source >>=  markdownToHTML myMarkdownOptions html5Options . T.pack
    template <- compileTemplate' template
    writeFile' filename . T.unpack $ substitute template $ toJSON content
  where
    source   = destToSrc "site" filename -<.> "md"
    template = "site/templates/generic.html"

myMarkdownToHTML :: T.Text -> Action Value
myMarkdownToHTML  =
  loadUsing (readMarkdown myMarkdownOptions) (writeHtml5String html5Options)

myMarkdownOptions = def { readerExtensions = exts }
 where
  exts = mconcat
    [ extensionsFromList
      [ Ext_yaml_metadata_block
      , Ext_fenced_code_attributes
      , Ext_auto_identifiers
      , Ext_inline_notes
      , Ext_multiline_tables
      ]
    , githubMarkdownExtensions
    ]

html5Options :: WriterOptions
html5Options =
  def { writerHighlightStyle = Just tango
      , writerExtensions     = writerExtensions def
      }

{-# START_FILE app/Types.hs #-}
{-# LANGUAGE CPP                   #-}
{-# LANGUAGE DataKinds             #-}
{-# LANGUAGE DeriveAnyClass        #-}
{-# LANGUAGE DeriveGeneric         #-}
{-# LANGUAGE DuplicateRecordFields #-}
{-# LANGUAGE FlexibleInstances     #-}
{-# LANGUAGE GADTs                 #-}
{-# LANGUAGE NamedFieldPuns        #-}
{-# LANGUAGE RecordWildCards       #-}
{-# LANGUAGE ScopedTypeVariables   #-}
{-# LANGUAGE TemplateHaskell       #-}
{-# LANGUAGE TupleSections         #-}
{-# LANGUAGE TypeFamilies          #-}

module Types where

import           Control.Applicative
import           Control.Lens
import           Control.Monad              (liftM, mzero)
import           Data.Aeson                 as A
import           Data.Aeson.Encoding        (string)
import           Data.Aeson.Lens
import           Data.Aeson.TH
import           Data.Aeson.Types           (typeMismatch)
import           Data.Char
import           Data.Function              (on)
import           Data.List                  (intersperse, sortBy)
import           Data.Map                   as M
import           Data.Maybe
import           Data.Monoid
import           Data.Ord                   (comparing)
import           Data.Set                   as S
import           Data.String
import qualified Data.Text                  as T
import           Data.Text.Lens
import           Data.Time
import           Development.Shake
import           Development.Shake.Classes
import           Development.Shake.FilePath
import           GHC.Generics               (Generic)
import           Slick.Extra

renderToDay :: FormatTime t => t -> String
renderToDay = formatTime defaultTimeLocale "%B %e, %Y"

newtype IndexWrap =
  IndexWrap
    { posts         :: [Post]
    } deriving (Generic, Show)

instance FromJSON IndexWrap
instance ToJSON IndexWrap

data Post =
  Post
    { title   :: String
    , author  :: T.Text
    , date    :: UTCTime
    , url     :: String
    , content :: String
    } deriving (Generic, Eq, Ord, Show)

instance FromJSON Post where
  parseJSON =
    withObject "metadata" $ \o -> do
      title   <- o .: "post-title"
      author  <- o .: "post-author"
      date'   <- o .: "post-date"
      url     <- o .: "url"
      content <- o .: "content"

      let dateM = parseTimeM True defaultTimeLocale "%Y-%m-%d" date'
      let date = fromMaybe (parseTimeOrError True defaultTimeLocale "%B %e, %Y" date') dateM

      return $
        Post title author date url content

instance ToJSON Post where
  toJSON (Post tl au dt ul cn) =
    A.object
      [ "post-title"  A..= tl
      , "post-author" A..= au
      , "post-date"   A..= renderToDay dt
      , "url"         A..= ul
      , "content"     A..= cn
      ]

newtype BlogWrap =
  BlogWrap
    { blog :: [Post]
    } deriving (Generic, Show)

instance FromJSON BlogWrap
instance ToJSON BlogWrap

data About =
  About
    { abrwTitle       :: String
    , abrwDescription :: String
    , abrwUrl         :: String
    , abrwContent     :: String
    } deriving (Generic, Show)

deriveJSON defaultOptions { fieldLabelModifier = dropPrefix 4 } ''About

-- | Represents About page
-- with additional data
data AboutWrap =
  AboutWrap
    { abTitle       :: String
    , abDescription :: String
    , abUrl         :: String
    , abContent     :: String
    } deriving (Generic, Show)

deriveJSON defaultOptions { fieldLabelModifier = dropPrefix 2 } ''AboutWrap

newtype AboutFilePath =
  AboutFilePath String
  deriving (Show, Eq,  Generic, Hashable, Binary, NFData)

newtype PostFilePath =
  PostFilePath String
  deriving (Show, Eq, Generic, Hashable, Binary, NFData)

{-# START_FILE README.md #-}
# {{name}}

{-# START_FILE LICENSE #-}
Public Domain
Copyright {{author-name}}{{^author-name}}Author name here{{/author-name}} (c) {{year}}{{^year}}2018{{/year}}

{-# START_FILE tidy.init #-}
output-file: /dev/null
quiet: yes
markup: no
drop-empty-elements: no

{-# START_FILE site/robots.txt #-}
User-agent: *
Sitemap:    sitemap.xml

{-# START_FILE site/404.md #-}
---
title:       404 - Page not found
description: Looks like you followed incorrect hyperlink.
---
This is not the page your are looking for[...](https://example.com).

{-# START_FILE site/about.md #-}
---
title:       About Example
description: About the company and staff
---

About this blog
=================

Example for About

{-# START_FILE site/templates/generic.html #-}
<!DOCTYPE html><html lang="en"><head profile="http://www.w3.org/2005/10/profile"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /><meta name="robots" content="index, nofollow"><link rel="stylesheet" type="text/css" href="/css/bulma.min.css"><link rel="stylesheet" type="text/css" href="/css/bulma-site.css"> <script type="text/javascript" async="true" src="/js/livereload.js"></script> <title>Example - {{title}}</title></head><body class="home"> <header> <nav class="navbar"><div class="navbar-brand"> <a href="/"> <img src="/images/site-logo-dark.png" alt="Example" title="Example" /><h1> Example sitse</h1> </a><div class="navbar-burger burger" data-target="navbarExampleTransparentExample"> <i class="fas fa-bars"></i></div></div><div id="navbarExampleTransparentExample" class="navbar-menu"><div class="navbar-end"> <a class="navbar-item" href="/index.html"> Home </a> <a class="navbar-item" href="/about.html"> About </a></div></div> </nav> </header><section class="page-title"><h1>{{title}}</h1> </section><div id="page"><div class="container"><h1 class="title">{{description}}</h1><div class="article-body content"> {{{content}}}</div></div></div><footer id="dark-footer" class="footer"><div class="container"><div class="footer-about"> <a href="#">Example</a> - this is example site <br>&copy; 2019 Example. All rights reserved <br></div></div> </footer></body></html>

{-# START_FILE site/templates/index.html #-}
<!DOCTYPE html><html lang="en"><head profile="http://www.w3.org/2005/10/profile"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /><meta name="robots" content="index, nofollow"><link rel="stylesheet" type="text/css" href="/css/bulma.min.css"><link rel="stylesheet" type="text/css" href="/css/bulma-site.css"> <script type="text/javascript" async="true" src="/js/livereload.js"></script> <title>Example - {{title}}</title></head><body class="home"> <header> <nav class="navbar"><div class="navbar-brand"> <a href="/"> <img src="/images/site-logo-dark.png" alt="Example" title="Example" /><h1> Example sitse</h1> </a><div class="navbar-burger burger" data-target="navbarExampleTransparentExample"> <i class="fas fa-bars"></i></div></div><div id="navbarExampleTransparentExample" class="navbar-menu"><div class="navbar-end"> <a class="navbar-item" href="/index.html"> Home </a> <a class="navbar-item" href="/about.html"> About </a></div></div> </nav> </header> <main class="content" data-aos="fade-down"> <section class="hero hero-index is-primary fog"> </section> <section id="news" class="section"><div class="container"><div class="content-wrapper"><div class="columns"><div class="column"><div class="post-list"> {{#posts}}<div class="post" data-aos="fade-right" data-aos-delay="100" data-aos-offset="150"><div class="image"> <a href="{{url}}"> {{#image}} <img class="post-image" src="images/{{image}}" alt="{{title}}" title="{{title}}" /> {{/image}} </a></div><div class="date"> {{date}}</div><h1> <a href="{{url}}">{{title}} </a></h1><p> {{description}}</p><div class="author"> <i class="fa fa-user"></i> {{authors}}</div></div> {{/posts}}</div></div><div class="column is-one-third-desktop"><div class="featured-news-list" id="do-stick" data-aos="zoom-in-down" data-aos-delay="200"></div></div></div></div></div> </section> </main><footer id="dark-footer" class="footer"><div class="container"><div class="footer-about"> <a href="#">Example</a> - this is example site <br>&copy; 2019 Example. All rights reserved <br></div></div> </footer>

{-# START_FILE site/templates/about.html #-}
<!DOCTYPE html><html lang="en"><head profile="http://www.w3.org/2005/10/profile"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /><meta name="robots" content="index, nofollow"><link rel="stylesheet" type="text/css" href="/css/bulma.min.css"><link rel="stylesheet" type="text/css" href="/css/bulma-site.css"> <script type="text/javascript" async="true" src="/js/livereload.js"></script> <title>Example - {{title}}</title></head><body class="home"> <header> <nav class="navbar"><div class="navbar-brand"> <a href="/"> <img src="/images/site-logo-dark.png" alt="Atreides Mining, Inc" title="Example" /><h1> Example site</h1> </a><div class="navbar-burger burger" data-target="navbarExampleTransparentExample"> <i class="fas fa-bars"></i></div></div><div id="navbarExampleTransparentExample" class="navbar-menu"><div class="navbar-end"> <a class="navbar-item" href="/index.html"> Home </a> <a class="navbar-item" href="/about.html"> About </a></div></div> </nav> </header><section class="page-title fog"><h1>About Us</h1><p class="subtitle"> Bringing new opportunities to new worlds!</p> </section><div class="container"><div class="overview"><div class="columns"><div class="column"><h3 id="about-the-company">About the company</h3><p>Example has been <a href="#">established on Caladan in 2012</a> to pursue Resource Mining opportunities.</p></div></div></div></div><footer id="dark-footer" class="footer"><div class="container"><div class="footer-about"> <a href="#">Example</a> - this is example site <br>&copy; 2019 Example. All rights reserved <br></div></div> </footer>

{-# START_FILE site/templates/post.html #-}
<!DOCTYPE html><html lang="en"><head profile="http://www.w3.org/2005/10/profile"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /><meta name="robots" content="index, nofollow"><link rel="stylesheet" type="text/css" href="/css/bulma.min.css"><link rel="stylesheet" type="text/css" href="/css/bulma-site.css"> <script type="text/javascript" async="true" src="/js/livereload.js"></script> <title>Example - {{title}}</title></head><body class="home"> <header> <nav class="navbar"><div class="navbar-brand"> <a href="/"> <img src="/images/site-logo-dark.png" alt="Example" title="Example" /><h1> Example sitse</h1> </a><div class="navbar-burger burger" data-target="navbarExampleTransparentExample"> <i class="fas fa-bars"></i></div></div><div id="navbarExampleTransparentExample" class="navbar-menu"><div class="navbar-end"> <a class="navbar-item" href="/index.html"> Home </a> <a class="navbar-item" href="/about.html"> About </a></div></div> </nav> </header> <section class="page-title fog"><h1>{{title}}</h1><p class="autor"> By: {{authors}}</p> <time class="date" datetime="{{date}}">Published : {{date}}</time> </section><div id="article" class="article-body content"><div class="wrapper"><div class="masthead"> {{#image}} <img class="post-image" src="../images/{{image}}" alt="{{title}}" title="{{title}}" /> {{/image}}</div></div> <article class="post"> {{{content}}} </article></div> <footer id="dark-footer" class="footer"><div class="container"><div class="footer-about"> <a href="#">Example</a> - this is example site <br> &copy; 2019 Example. All rights reserved <br></div></div> </footer>

{-# START_FILE site/css/bulma-site.css #-}
body,html{height:100%}body{font-family:Roboto,sans-serif;font-kerning:normal;font-size:16px}.main{padding:15px 0 15px 0}.cover{overflow-x:hidden;min-height:85%;background-size:contain;width:100%}a{color:#18a79f}img{pointer-events:none}header{padding:0 15px;transition:.3s ease-in-out;top:-130px}.home header{border:none;z-index:111}body.sticked{padding-top:105px}header.sticky{position:fixed;top:0;left:0;z-index:999;width:100%;max-width:initial;margin:0;border:none;box-shadow:0 0 50px 0 rgba(0,0,0,.2);background:#04312c;background:#001e80;background:-moz-linear-gradient(left,rgba(0,30,128,1) 1%,rgba(0,172,152,1) 100%);background:-webkit-linear-gradient(left,rgba(0,30,128,1) 1%,rgba(0,172,152,1) 100%);background:linear-gradient(to right,rgba(0,30,128,.9) 1%,rgba(0,172,152,.9) 100%)}header.sticky .navbar-burger{margin-top:16px}header.sticky .navbar{max-width:1200px;margin:auto}header.sticky .navbar-brand img{max-height:38px;margin:20px 0;transition:.3s ease-in-out}header.sticky .navbar-brand h1{font-size:20px;margin-top:0;margin-left:10px;color:#fff}.navbar-link,header.sticky .navbar-item{margin:28px 5px}#page{padding:40px;min-height:500px;text-align:center;border-top:1px solid #f4f6fa}#page .title{margin-bottom:20px}.navbar{min-height:5.25rem;background:0 0;max-width:1200px;margin:auto;border-bottom:1px solid rgba(255,255,255,.1);align-items:stretch;display:flex}.navbar-brand img{max-height:44px;margin:30px 0;margin-right:10px;display:inline-block;vertical-align:middle;border-right:1px solid rgba(255,255,255,.13);padding-right:18px}.navbar-brand h1{display:inline-block;vertical-align:middle;font-size:22px;color:#fff;font-weight:400}.navbar-item,.navbar-link{color:#000;position:relative;margin:38px 5px;padding:0 12px;line-height:28px;font-size:13px;text-transform:uppercase;display:inline-block;border-radius:35px;transition:.4s ease-in-out}a.navbar-item.is-active,a.navbar-item:hover,a.navbar-link.is-active,a.navbar-link:hover{background:0 0;color:#000}.home .navbar-item,.home .navbar-link{color:#fff}.home a.navbar-item.is-active,.home a.navbar-item:hover,.home a.navbar-link.is-active,.home a.navbar-link:hover{background:0 0;color:#fff}.home .navbar-item:after{content:"";width:0;height:4px;display:block;background:#fff;transition:.3s ease-in-out;border-radius:4px}a.navbar-item.is-active:after,a.navbar-item:hover:after,a.navbar-link.is-active:after,a.navbar-link:hover:after{width:100%}.hero.is-primary{min-height:500px;transition:.4s;max-width:100%;padding-top:130px;margin-top:-130px;background:rgb(9.8,9.8,9.8)}.hero-index .hero-body{position:relative;padding:0 15px;padding-top:40px;max-width:1200px;margin:auto;width:100%;background-color:transparent;background-size:auto 80%;background-position:top center;display:flex;grid-auto-flow:dense;grid-template-columns:100%;align-items:center;justify-items:center}.hero-index .item{display:grid;grid-auto-flow:dense;grid-template-columns:50% 50%;padding:40px 0 20px 0;align-items:center}.hero-index .owl-dots{text-align:center;padding-top:0;padding-bottom:30px}.hero-index .owl-carousel button.owl-dot{display:inline-block;background:rgba(0,0,0,.13);width:16px;height:16px;border-radius:50%;margin:0 4px;outline:0}.hero-index .owl-carousel button.owl-dot.active{background:rgba(255,255,255,.73)}.hero-index .image{justify-self:center;text-align:center}.hero-index .image img{max-height:240px;width:auto;border-radius:5px;margin:auto}.hero-index .description{position:relative}.hero-index .description h1{color:#fff;font-weight:400;font-size:40px;margin-bottom:10px;margin-top:10px;text-transform:capitalize}.hero-index .description p{color:rgba(255,255,255,.8);font-weight:400;font-size:16px;margin-bottom:30px;max-width:400px;line-height:1.8}.hero-index .description a{color:#fff;font-weight:400;font-size:14px;line-height:32px;border-radius:25px;border:1px solid #fff;padding:0 32px;display:inline-block}.hero-index .description .status{position:absolute;top:-32px;font-size:14px;text-transform:capitalize}.hero-index .description .status:before,.page-title .status:before{content:"";display:inline-block;background:#fff;width:10px;height:10px;margin-right:5px;border-radius:50%;vertical-align:unset}.article-body{padding:0 20px;max-width:780px;margin:40px auto}.article-body h2{font-weight:500;font-size:22px;padding:20px 0 20px 0}.photogrid{display:flex;flex-direction:row;justify-content:center;margin:72px 0 0 0}.photogrid .card{margin:5px 5px 30px 0}.is-big-card{width:100%}.card{margin:15px 0 0 0}.card-body{padding:4px}.card-title{font-size:large;font-weight:600}.card-text{font-size:small;color:grey}.photo-special h3{font-size:large;font-weight:600}.card-body-special{position:absolute;background:#ffffff52;width:100%;margin-top:25px;padding:5px 0 8px 20px;margin-left:-112px}.card-body-special .card-title{color:#fff}.card-body-special .card-text{color:#fff;margin:3px 0 3px 0}.special .image.is-4by3{padding:20%}.user{text-align:center;margin:0 8px 0 8px}.user-logo{width:30%;margin:15px auto}.user-about{text-align:justify;margin:10px 0 0 0}.user-about p{margin:10px 0 20px 0}.social{float:left;width:100%;text-align:center}.social img{display:inline-block;margin:10px 10px 10px 10px}.content .credit{margin-bottom:.2em!important}.footer{background-color:#f4f6fa;padding:0;padding-top:4rem;padding-bottom:4rem}.footer .container{padding:0 20px}footer{position:relative}footer .columns{padding-top:30px;padding-bottom:30px}footer .footer-column .footer-header{padding:10px 0}footer .footer-column ul.link-list{line-height:30px;font-size:1rem}footer .footer-column h3{font-weight:400;color:#3f4451;font-size:1.3em}footer .contact{color:#677294;padding:8px 0;font-size:14px}footer .contact span{font-weight:700}footer .contact a{color:#2aaf54}footer .footer-column ul.link-list a{color:#677294;font-weight:400;transition:all .5s;padding:0 15px}footer .footer-column ul.link-list i,footer .footer-column ul.link-list svg{font-size:7px;vertical-align:middle;margin-right:10px}footer .footer-column ul.link-list a:hover{color:#2aaf54}footer .social-links i,footer .social-links svg{color:#858da8;transition:all .5s;font-size:20px;vertical-align:middle}.footer-logo{font-size:22px;font-weight:400;margin-bottom:30px;margin-top:8px;color:#3f4451}.footer-logo img{display:inline-block;width:32px;vertical-align:top;margin-right:10px}.footer-logo span{vertical-align:middle}.footer-about{color:#677195;font-size:16px;text-align:center;padding-top:2rem}.footer-about a{color:#2aac52}.footer .social-links a{width:46px;height:46px;border-radius:50%;font-size:14px;line-height:45px;color:#858da8;display:inline-block;background:#ebeef5;text-align:center;transition:all .2s ease-in-out;margin:10px 5px}.footer .social-links a:hover{background:#2aac52;color:#fff}.footer .social-links a:hover svg{color:#fff;transition:all .1s ease-in-out}#services{padding:4rem 1.5rem 4rem 1.5rem}.section .section-title-wrapper{position:relative;padding:40px 20px}.section .title.section-title{font-size:44px;color:#3f4451;text-transform:uppercase;text-align:center;font-weight:500}.section .title.section-title:not(:last-child){margin-bottom:.5rem}.section-title-wrapper .subtitle{font-size:16px;line-height:30px;font-weight:400;padding:20px 25%;color:#677294;text-align:center}.startup-icon-box .box-title{font-size:32px;text-transform:uppercase;line-height:22px;font-weight:400;color:#444f60;padding:.5em 0}.startup-icon-box .box-content{color:#999;font-size:1.2em}.startup-icon-box .more{color:#36aa90;font-size:18px}.startup-icon-box .more i,.startup-icon-box .more svg{font-size:1em;height:.8em;vertical-align:middle}.content pre{white-space:pre-wrap}.post-article-header{font-weight:500;font-size:24pt}.post-article-body{margin:0 0 10px 0}.post-article-teaser{margin:10px 0 0 0;text-align:justify}.tags{color:#fff;float:right}.article-header{height:350px;background:#d3d3d3;padding:0 8px 0 8px}.article-header h1{font-weight:500;font-size:32pt;margin:100px 0 10px 0;color:#fff;text-shadow:1px 1px #d3d3d3}.article-header span{color:#fff}.article-header .tags{color:#fff;float:left;padding:15px 0 10px 0}.pagination{display:inline-block;padding-left:0;margin:20px 0;border-radius:4px;float:right}.pagination li{display:inline;margin:5px;text-align:center}.pagination li a{margin-left:5px}.pagination .active{background:#d3d3d3}.links-tip{height:40px;display:flex;flex-direction:row;align-items:center;margin:-20px 0 10px 0}.links-tip ul{margin-left:0}.links-tip li{float:left;list-style:none;margin-left:5px}.tip{background:rgba(245,245,245,.95);margin:0 0 25px 0;display:flex;flex-direction:column;padding:5px 5px 0 5px}.content figure{margin-left:0;margin-right:0}.navbar-burger{margin-top:28px;border-radius:5px;font-size:22px;text-align:center;line-height:52px;color:#888;display:none}.home .navbar-burger{color:#fff}.startup-icon-box{padding-left:140px;padding-right:20px;position:relative;text-align:left;margin:2em 0}.startup-icon-box .icon{background-size:contain;width:120px;height:120px;font-size:32px;position:absolute;top:0;left:0;color:#fff}.masthead{position:relative;overflow:hidden;border-radius:5px;margin-bottom:40px}.masthead img{width:100%}.masthead .title{position:absolute;color:#fff;bottom:40px;z-index:1;left:0;width:100%;height:58px;padding:10px 30px;margin:0}.masthead .byline{position:absolute;bottom:20px;left:0;z-index:1;color:#fff;padding:0 30px}.masthead .date{position:absolute;bottom:20px;right:0;z-index:1;color:#fff;padding:0 30px}.post-list{position:relative;counter-reset:posts}.post-list .post{position:relative;padding:0 20px;padding-bottom:20px;transition:.3s!important;counter-increment:posts;border-bottom:1px solid #f4f6fa}.post-list .post:not(:first-child){padding-top:30px}.post-list .post:last-child{border:none}.post-list .post:after{content:"";display:block;clear:both}.post-list .image{width:140px;height:100px;overflow:hidden;float:right;margin-left:40px;position:relative}.post-list .image img{max-width:100%;max-height:100%;border-radius:2px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:auto}.post-list h1{font-size:28px;padding:4px 0 4px 0;margin:0!important;font-weight:500;line-height:1.3em}.post-list h1:after{content:"";display:block;width:58px;height:5px;transition:.3s;background:#d5dbe0}.post:hover h1:after{background:#2aac52}.post-list p{margin:10px 0!important;font-size:16px;color:#686b71;overflow:hidden;font-weight:400;transition:.3s}.post-list .author{font-size:14px;padding:0 0 8px 0;margin:0!important;line-height:1.4em;color:#b2b8ca;transition:.3s}.post:hover .author,.post:hover p{color:#313131}.post-list .author i,.post-list .author svg{font-size:12px;vertical-align:unset;margin-right:5px}.post-list .date{font-size:13px;color:#bbc0d0}.post-list h1 a{display:block;color:#3f4451;transition:.3s}.post:hover{box-shadow:0 -50px 50px -30px inset rgba(0,0,0,.04)}.post:hover h1 a{color:#2aac52}#projects{background:#f4f6fa}.project{background:#ffff;border-radius:5px;box-shadow:0 -65px 0 0 #f4f6fa inset;border:1px solid #ddd}.project .image{border-radius:5px 5px 0 0;overflow:hidden;height:220px}.project .image img{width:100%;min-height:220px;transition:.3s ease-in-out}.project h1{font-size:28px;margin:20px 20px 0 20px!important;font-weight:400;text-transform:capitalize}.project h1 a{color:#3f4451}.project p{margin:0 20px 20px 20px!important;font-size:1em;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}.project p a{color:#677195}.project .status{color:#677195;padding:10px 20px 20px 20px!important;font-size:16px;text-transform:capitalize}.project .status:before{content:"";display:inline-block;background:#677195;width:12px;height:12px;margin-right:10px;border-radius:50%;vertical-align:unset}.hero-index .item[data-status=maintenance] .status:before,.project[data-status=maintenance] .status:before{background:#ce1753}.fog canvas,.fog2 canvas{opacity:.4;animation:fadein .6s}@keyframes fadein{from{opacity:0}to{opacity:.4}}.hero-index .item[data-status=development] .status:before,.project[data-status=development] .status:before{background:#2196f3}.hero-index .item[data-status="in development"] .status:before,.project[data-status="in development"] .status:before{background:#ffc107}.hero-index .item[data-status=released] .status:before,.project[data-status=released] .status:before{background:#4caf50}.page-title p.status{display:inline-block;margin-bottom:5px;opacity:1;text-transform:capitalize}.hero-index .item .status:before,.page-title .status:before{background:#fff!important}.hero-index .item .status,.page-title .status{border-radius:25px;padding:2px 10px;display:inline-block}.hero-index .item[data-status=maintenance] .status,.page-title .status[data-status=maintenance]{background:#ce1753}.hero-index .item[data-status=development] .status,.page-title .status[data-status=development]{background:#2196f3}.hero-index .item[data-status="in development"] .status,.page-title .status[data-status="in development"]{background:#ffc107}.hero-index .item[data-status=released] .status,.page-title .status[data-status=released]{background:#4caf50}.owl-carousel .owl-nav button.owl-next,.owl-carousel .owl-nav button.owl-prev{width:46px;height:46px;border-radius:50%;font-size:34px;line-height:45px;color:#858da8;display:inline-block;background:#fff;text-align:center;margin:0 10px;outline:0}.owl-carousel button.owl-dot{display:none}.owl-nav{text-align:center;padding:40px 0 0 0}.projects-grid{grid-gap:30px;padding:40px 0;display:grid;grid-template-columns:repeat(auto-fit,minmax(100px,1fr))}.projects-grid .project{grid-column:span 3;transition:.3s}.projects-grid .project:hover{box-shadow:0 0 20px 0 rgba(0,0,0,.08),0 -65px 0 0 #f4f6fa inset;transform:scale(1.04,1.04)}.projects-grid .project:hover .image img{transform:scale(1.5,1.5) rotate(10deg)}.page-title{position:relative;text-align:center;padding:80px 20px 70px 20px;background:rgb(9.8,9.8,9.8)}section.page-title:after{content:"";display:block;width:100%;height:100%;position:absolute;top:0;left:0;background-size:60%;background-position:50% 130px}.home .page-title{padding-top:190px;margin-top:-130px;min-height:524px;display:flex;justify-items:center;align-items:center;justify-content:center;flex-direction:column}.page-title h1{font-size:32px;color:#fff;text-transform:uppercase;max-width:680px;margin:0}.page-title p{font-size:16px;max-width:480px;color:rgba(255,255,255,.8);margin:0!important}.page-title .date{margin-top:12px;display:block;color:#fff}.more-posts a{text-transform:uppercase;font-weight:500;line-height:44px;border:2px solid #f4f6fa;color:#b3bad7;width:100%;max-width:320px;display:inline-block;border-radius:5px;font-size:16px;transition:.3s ease-in-out}.more-posts a:hover{border-color:#2aac52;color:#2aac52}.more-posts{text-align:center;padding-top:60px}.copyright{font-size:13px;line-height:44px;background:#848ca9;color:#fff;text-align:center;margin-top:2rem;font-weight:400}.featured-news-list>.title{font-size:28px;color:#8289ab;padding-bottom:60px;padding-top:4px;font-weight:400;position:relative;margin-bottom:0}.featured-news-list>.title:after{content:"";display:block;width:6px;height:40px;background:#43af46;position:absolute;top:0;left:-30px}.featured-news-list .post h1{font-size:18px;font-weight:500}.featured-news-list .post:hover a{color:#43af46}.featured-news-list .post{position:relative;margin-bottom:50px;border-bottom:1px solid #dbe0e8;box-shadow:none!important;transition:.3s ease-in-out;backface-visibility:hidden}.featured-news-list .post:last-child{border:none}.featured-news-list .date{position:absolute;top:-27px;font-size:13px;color:#8289a9}.featured-news-list .post h1 a{color:#3f4451;transition:.3s}.featured-news-list .post p{text-overflow:ellipsis;white-space:nowrap;overflow:hidden;color:#a3a9c0;font-size:13px}.featured-news-list{background:#f4f6fa;padding:30px;border-radius:5px}.post-list-inner{max-width:800px;margin:50px auto}.overview{padding:8em 1em 0 1em}.overview h3{font-size:32px;color:#3f4451;text-transform:capitalize;margin-top:60px}.overview p{color:#677294;line-height:2;font-size:1.2em}.mission-vision h4{font-size:32px;color:#3f4451;margin:30px 0}.mission-vision h4 svg{background:#009395;color:#fff;width:44px!important;height:44px;line-height:44px;border-radius:50%;display:inline-block;padding:9px;vertical-align:middle}.overview .image{width:100%;overflow:hidden}.overview .image img{width:100%;padding:10px;border-radius:22px}.contact-form h5{font-size:1.5em;font-weight:700;margin-bottom:12px}.contact-form p{color:#848ca9;font-size:1em;margin-bottom:30px}.contact-form{text-align:center;max-width:640px;margin:auto;margin-bottom:4em}article.post h1{font-size:32px;font-weight:400}article.post p{font-size:16px;line-height:1.6;text-align:justify}article.post{margin-bottom:40px}.social-buttons{margin-bottom:80px;margin-top:80px;border:1px solid #f4f6fa;padding:20px}.social-buttons p{font-weight:500;color:#848ca9;font-size:16px;margin-bottom:10px!important}.newsletter-box{background:#00a997;color:#fff;text-align:center;padding:60px 40px 60px 40px;box-shadow:0 10px 50px 0 rgba(12,0,46,.05);overflow:hidden;position:relative}.newsletter-box img{width:270px;position:absolute;top:-50px;left:5%;opacity:.1}.newsletter-box h3{font-size:28px;font-weight:400}.newsletter-box p{margin-bottom:20px;color:rgba(255,255,255,.8)}.newsletter-box input[type=email]{border:none;line-height:44px;display:inline-block;max-width:400px;width:50%;border-radius:5px 0 0 5px;height:44px;padding:0;vertical-align:middle;box-shadow:none;padding:0 20px;outline:0;font-size:16px}::-webkit-input-placeholder{color:#a3a9c0;font-size:13px}::-moz-placeholder{color:#a3a9c0;font-size:13px}:-ms-input-placeholder{color:#a3a9c0;font-size:13px}::placeholder{color:#a3a9c0;font-size:13px}.newsletter-box button,.newsletter-box input[type=submit]{background:#00d4bc;color:#fff;border:none;line-height:44px;margin:0 -5px;padding:0 30px;font-size:18px;height:44px;vertical-align:middle;border-radius:0 5px 5px 0;cursor:pointer;box-shadow:none!important}.newsletter-box button i,.newsletter-box button svg{font-size:12px;vertical-align:middle}.navbar-menu{display:block;flex-grow:1;flex-shrink:0;background:0 0;box-shadow:none}nav.social-links{text-align:center}@media screen and (max-width:1088px){.container,.hero-index .hero-body,.navbar,header.sticky .navbar{max-width:780px}.featured-news-list{display:none}#news .columns,#services .columns,.overview .columns,footer .columns{display:block!important;margin:0!important}#news .column{padding:0}#services .column{width:100%!important}.more-posts{padding-bottom:60px}.projects-grid{display:block;padding:0 20px}.projects-grid .project{max-width:400px;margin:30px auto}}@media screen and (max-width:768px){.navbar-burger{display:none}.navbar-brand h1{display:none}header.sticky .navbar-menu{top:84px;border-radius:0 0 5px 5px}.navbar-item,.navbar-link{color:#fff!important}.navbar-menu a{font-size:14px}.navbar-link,header.sticky .navbar-item{margin:18px 5px}.navbar-menu a::after{display:none}.navbar-brand img{max-height:55px}.columns{margin-right:0}article{padding:0}.article-header{height:100%;padding:0 0 20px 14px}.article-header .tags{padding:0 0 10px 0}.cover{min-height:80%}.article-header h1{margin:0 0 10px 0}.tags{float:left;margin:10px 0 0 0}.tags .tag{margin:0}.tags:last-child{margin:10px 0 0 0}.post-article-teaser{margin:40px 0 0 0}.atitle .tags{float:left;margin:10px 0 0 0}.content table{font-size:.75rem}.content table td,.content table th{padding:.1em .3em}.hero-index .hero-body{padding:2em}.hero-index .hero-body .image{position:static;display:block;margin:auto;max-width:100%;width:240px}.post-list h1{font-size:28px}.post-list p{margin:10px 0;font-size:16px}.hero-index .hero-body{margin:0;padding:0}.hero-index .description h1{font-size:2em;margin-bottom:10px;padding-top:20px}.hero-index .description p{margin:20px;max-width:initial}.hero-index .hero-body .image{width:170px;margin-top:50px}.hero-index .item{display:block;text-align:center;padding:40px 20px}.hero-index .description .status{left:50%;transform:translate(-50%,-50%);top:-10px}}@media screen and (max-width:640px){.post-list .image{display:block;width:100%;margin:0;margin-bottom:30px;float:none;height:220px}.post-list .image img{max-height:initial}}@media screen and (max-width:480px){.navbar-brand img{max-height:32px}header.sticky .navbar-brand img{max-height:32px;margin:20px 0}.navbar-menu a{font-size:12px;margin:24px 0!important;padding:0 6px}.navbar-link,header.sticky .navbar-item{margin:14px 2px!important}header.sticky .navbar{min-height:initial}body{font-size:12px}.section-title-wrapper .subtitle{padding:20px 0}.post-list{grid-template-columns:auto}.post-list .post:before{left:-74px}.projects-grid{padding:40px 20px}body.home{background-size:auto 80%}.hero.is-primary{height:auto}.social-links{display:block!important;text-align:center;width:100%}.social-links a{display:inline-block}.navbar-brand h1{font-size:16px}.newsletter-box input[type=email]{display:block;margin:auto;width:100%;border-radius:5px}.newsletter-box input[type=submit]{display:block;margin:auto;width:100%;border-radius:5px;margin-top:20px}.post-list .image{height:180px}}@media only screen and (min-device-width :375px) and (max-device-width :812px) and (-webkit-device-pixel-ratio :3){.columns{margin-right:0}.is-hidden-mobile{display:none!important}.article-header{padding:0 8px 20px 15px}.content table{font-size:14px}}@media screen and (max-width:350px){.navbar-brand img{border:none}.navbar-brand h1{display:none}}@media screen and (min-width:1408px){.container{max-width:1152px;width:1152px}}a.facebook-share-button{position:relative;height:20px;line-height:20px;box-sizing:border-box;padding:0 8px 0 6px;background-color:#3b5998;color:#fff;border-radius:3px;font-weight:500;cursor:pointer;vertical-align:top;display:inline-block;font-size:12px;font-weight:700;margin-bottom:10px}a.linkedin-share-button{position:relative;height:20px;line-height:20px;box-sizing:border-box;padding:0 8px 0 6px;background-color:#4875b4;color:#fff;border-radius:3px;font-weight:500;cursor:pointer;vertical-align:top;display:inline-block;font-size:12px;font-weight:700}iframe#twitter-widget-1{vertical-align:top}iframe#twitter-widget-0{vertical-align:top}a.facebook-share-button i,a.facebook-share-button svg,a.linkedin-share-button i,a.linkedin-share-button svg{margin-right:5px;margin-left:2px}.form{position:relative;z-index:2}.navbar-end{justify-content:flex-end;align-items:stretch;display:flex}

{-# START_FILE site/js/livereload.js #-}
 var ws = new WebSocket('ws://localhost:3030');
 ws.onopen = function() {
    ws.send("Browser client connected!");
  }
 ws.onmessage = function (event) {
   console.log(event.data);
   window.location.reload(true);
 };

{-# START_FILE site/posts/lorem-ipsum-1.md #-}
---
post-title:  "Lorem ipsum dolor sit amet 1"
post-author: "Name Surname"
post-date: 2019-01-17
---

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In mollis nunc sed id semper risus. Dictum at tempor commodo ullamcorper a. Amet dictum sit amet justo. Morbi enim nunc faucibus a. Mattis rhoncus urna neque viverra justo nec ultrices dui. Risus in hendrerit gravida rutrum quisque non tellus orci. Ac turpis egestas sed tempus urna et pharetra pharetra. Risus feugiat in ante metus dictum at. Semper auctor neque vitae tempus. Ultricies lacus sed turpis tincidunt id. Velit aliquet sagittis id consectetur purus ut faucibus. Lacus luctus accumsan tortor posuere ac ut consequat semper viverra. Urna cursus eget nunc scelerisque.

## Interdum velit euismod in pellentesque massa placerat duis ultricies.
Egestas integer eget aliquet nibh praesent tristique magna sit amet. Adipiscing elit duis tristique sollicitudin nibh sit amet commodo. Ut tortor pretium viverra suspendisse potenti nullam. Cursus vitae congue mauris rhoncus aenean vel elit scelerisque. Neque sodales ut etiam sit. In fermentum posuere urna nec tincidunt praesent semper feugiat nibh. Lobortis scelerisque fermentum dui faucibus in. Egestas maecenas pharetra convallis posuere morbi leo. A pellentesque sit amet porttitor eget dolor. Nulla at volutpat diam ut venenatis tellus in metus vulputate. Turpis egestas maecenas pharetra convallis posuere morbi leo urna molestie.
